import wikipedia,webbrowser

def getPage():
    wikipage=wikipedia.random(1)

    wikiload=wikipedia.page(wikipedia)

    userchoice=input("Would you like to read about {} (Y/N/Q) ".format(wikipage)).lower().strip()

    if(userchoice=='y' or userchoice=='yes'):
        print("\nsummary:\n-------\n")
        print(wikiload.summary)
        wikiopen=input("\nOpen Wiki page in Browser? (Y/N)").lower().strip()
        if(wikipedia=="yes" or wikipedia=="y"):
            webbrowser.open(wikiload.url, new=2)
        else:
            getPage()
        exit(0)
    elif(userchoice=='q' or userchoice=='quit'):
        exit(0)
    else:
        getPage()

if __name__=="__main__":
    getPage()
